N = int(input())
 
inorder = list(map(int, input().split()))
preorder = list(map(int, input().split()))
 
def postorder(inorder, preorder):
    if len(inorder) == 0:
        return []
    
    root = preorder[0]
    root_index = inorder.index(root)
    
    left_inorder = inorder[:root_index]
    right_inorder = inorder[1 + root_index:]
    
    left_preorder = preorder[1: 1+len(left_inorder)]
    right_preorder = preorder[1 + len(left_inorder):]
    
    left_postorder = postorder(left_inorder, left_preorder)
    right_postorder = postorder(right_inorder, right_preorder)
    
    return left_postorder + right_postorder + [root]
 
result = postorder(inorder, preorder)
print(*result)